# ParsehSarparast

./: build.gradle  gradle.properties  settings.gradle
CustomGauge/: build.gradle
CustomGauge/src/main/: AndroidManifest.xml
Sarparast/: build.gradle  proguard-rules.pro
Sarparast/src/debug/res/values/: google_maps_api.xml
Sarparast/src/main/: AndroidManifest.xml
Sarparast/src/main/java/com/example/zikey/sarparast/: ActivityAcceptRequests.java  ActivityAdamVisit.java  ActivityAdamVisitMoshtarianMap.java  ActivityAddNewCustomer.java  ActivityAnalyseOfSefareshat.java  ActivityAnbar.java  ActivityAnbarDetails.java  ActivityChangePass.java  ActivityCustomersDistance.java  ActivityCustomersLastOrders.java  ActivityCustomersNotOrdered.java  ActivityErorHandelling.java  ActivityForoosh.java  ActivityGoogleMap.java  ActivityListOfAdamVisit.java  ActivityListOfAdamVisitMoshjtarian.java  ActivityListOfBazaryab.java  ActivityListOfGroupInfo.java  ActivityListOfNewCustomers.java  ActivityListOfTSGroupInfo.java  ActivityListOfTSVisitorInfoFactorDetails.java  ActivityListOfTSvisitorInfo.java  ActivityListOfVisitorInfo.java  ActivityLogin.java  ActivityMain.java  ActivityManagmentFooter.java  ActivityManagmentHeader.java  ActivityMandehMoshtarian.java  ActivityMoshtarian.java  ActivityOrdersPointsMap.java  ActivityReasonsNotVisited.java  ActivityRequestsHeader.java  ActivitySabtMogheyat.java  ActivitySarjam.java  ActivitySarjamDetails.java  ActivitySefareshDetails.java  ActivitySetCustomerLocationMap.java  ActivityStateCheker.java  ActivityTopSelledOrReturnedGoods.java  ActivityVisitorsInMap.java  (+63 more)
Sarparast/src/main/java/com/example/zikey/sarparast/Helpers/: CallAndSmsHeler.java  Convertor.java  DeviceInfos.java  FontApplier.java  Indicator.java  MTGConnectToServerException.java  NetworkTools.java  (+2 more)
Sarparast/src/main/java/com/razanPardazesh/supervisor/: AroundMeCustomerInfoFragment.java  AroundMeMapActivity.java  CoveragePercentageActivity.java  CustomerActivity.java  CustomerDeptDividedLineFragment.java  CustomerUnvisitedReasonsActivity.java  EditedCustomerActivity.java  EditedCustomerListActivity.java  LocationFinderService.java  LocationOnMapActivity.java  RegionActivity.java  SatisfactionFromActivity.java
Sarparast/src/main/java/com/razanPardazesh/supervisor/customView/: CustomDailyPathCard.java
Sarparast/src/main/java/com/razanPardazesh/supervisor/model/: CustomerInfo.java  CustomerRequestEdit.java  LocationData.java  Navigation.java  Product.java  Region.java  Report.java  Unvisit.java
Sarparast/src/main/java/com/razanPardazesh/supervisor/repo/: CustomFormServerRepo.java  CustomerDeptDividedLineServerRepo.java  CustomerServerRepo.java  CustomersEditedServerRepo.java  CustomersNavigationServerRepo.java  NavigationServerRepo.java  ProductServerRepo.java  RegionServerRepo.java  ReportServerRepo.java  UnvisitServerRepo.java
Sarparast/src/main/java/com/razanPardazesh/supervisor/tools/: DialogBuilder.java  FontChanger.java  LogWrapper.java  NumberSeperator.java  RxSearch.java  SupervisorDialogBuilder.java
Sarparast/src/main/java/com/razanPardazesh/supervisor/view/: MyMarkerView.java
Sarparast/src/main/res/drawable/: backsvg.xml  bg_around_button.xml  bg_around_customer_cycle.xml  bg_blue_button.xml  bg_blue_login.xml  bg_btn_dark.xml  bg_button_gray.xml  bg_button_green.xml  bg_button_red.xml  bg_circle_green.xml  bg_circle_red.xml  bg_circle_storke.xml  bg_color_gray_back.xml  bg_search_with_corner.xml  bg_underline.xml  group_blue.xml  group_red.xml  home.xml  home_white.xml  ic_account_circle_black_24dp.xml  ic_account_circle_blue_24dp.xml  ic_add_location_black_24dp.xml  ic_arrow_drop_down_white_24dp.xml  ic_assignment_violet_24dp.xml  ic_autorenew_black_24dp.xml  ic_cancel_white_24dp.xml  ic_check_circle_white_24dp.xml  ic_clipboard_black.xml  ic_contacts_black_24dp.xml  ic_date_range_black_48px.xml  ic_date_range_white_48dp.xml  ic_dislike_black.xml  ic_error_outline_blue_24dp.xml  ic_group_add_white_24dp.xml  ic_info_black.xml  ic_information.xml  ic_like_blavk.xml  ic_list_white_24dp.xml  ic_location_black.xml  ic_location_city_black_24dp.xml  (+26 more)
Sarparast/src/main/res/drawable-hdpi/: bg_btn_white.xml
Sarparast/src/main/res/layout/: activity__anbar.xml  activity_accept_requests.xml  activity_activity_adam_visit.xml  activity_activity_list_of_adam_visit.xml  activity_activity_request_header.xml  activity_activity_sabt_mogheyat.xml  activity_adam_visit_moshtarian_map.xml  activity_add_new_customer.xml  activity_analyse_of_sefareshat.xml  activity_anbar_details.xml  activity_around_me_map.xml  activity_change_pass.xml  activity_coverage_percentage.xml  activity_customer.xml  activity_customer_unvisited_resons.xml  activity_customers_distance.xml  activity_customers_last_orders.xml  activity_customers_not_ordered.xml  activity_edited_customer.xml  activity_edited_customer_list.xml  activity_eror_handeleing.xml  activity_foroosh.xml  activity_ist_of_group_info.xml  activity_list_of_adam_visit_moshjtarian.xml  activity_list_of_bazaryab.xml  activity_list_of_new_customers.xml  activity_list_of_ts_group_info.xml  activity_list_of_tsvisitor_info.xml  activity_list_of_tsvisitor_info_factor_details.xml  activity_list_of_visitor_info.xml  activity_location_on_map.xml  activity_login.xml  activity_login2.xml  activity_login5.xml  activity_managment_footer.xml  activity_managment_header.xml  activity_mandeh_moshtarian.xml  activity_moshtarian.xml  activity_move_path.xml  activity_orders_points_map.xml  (+73 more)
Sarparast/src/main/res/layout-land/: activity_move_path.xml
Sarparast/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml  menu_with_back.xml
Sarparast/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
Sarparast/src/main/res/values-v21/: styles.xml
Sarparast/src/main/res/values-w820dp/: colors.xml  dimens.xml
persianmaterialdatetimepicker/: build.gradle
persianmaterialdatetimepicker/src/main/res/layout/: mdtp_done_button.xml
persianmaterialdatetimepicker/src/main/res/values/: colors.xml  styles.xml
(+51 files in other folders)
