apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'CustomGauge'

    publishedGroupId = 'pl.pawelkleczkowski.customgauge'
    libraryName = 'CustomGauge'
    artifact = 'CustomGauge'

    libraryDescription = 'A simple gauge view for Android applications'

    libraryVersion = '1.0.2'

    developerId = 'pkleczko'
    developerName = 'Pawel Kleczkowski'
    developerEmail = 'contact@pawelkleczkowski.pl'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 2
        versionName "1.0.2"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
}

