apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'persianmaterialdatetimepicker'

    publishedGroupId = 'com.mohamadamin'
    libraryName = 'PersianMaterialDateTimePicker'
    artifact = 'persianmaterialdatetimepicker'

    libraryDescription = 'An Android library containing a shamsi (persian calendar) date picker and a time picker with Material Design style'

    siteUrl = 'https://github.com/mohamad-amin/PersianMaterialDateTimePicker'
    gitUrl = 'https://github.com/mohamad-amin/PersianMaterialDateTimePicker.git'

    libraryVersion = '1.2.1'

    developerId = 'mohamad-amin'
    developerName = 'Mohamad Amin Mohamadi'
    developerEmail = 'torpedo.mohammadi@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 3
        versionName "1.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:24.2.1'
}

