<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLogin"
    android:windowSoftInputMode="adjustResize"
    android:background="#1976D2">
    <LinearLayout

        android:id="@+id/lyFooter"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button

            android:id="@+id/btnLogin"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_blue_login"
            android:text="ورود"
            android:textColor="#1976D2"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Copyright© 2016,Parseh Total System"
            android:id="@+id/textView2"
            android:gravity="bottom|center"
            android:textColor="#ffffff"
            android:textSize="10sp" />


    </LinearLayout>

    <LinearLayout

        android:id="@+id/lyHeader"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_above="@id/lyFooter"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:background="@drawable/parseh_logo" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:layoutDirection="ltr"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.MHZEdittext">

                    <AutoCompleteTextView

                        android:id="@+id/username"
                        android:textColorHint="#ffffff"
                        android:shadowColor="#ffffff"
                        android:textColorHighlight="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="نام کاربری"
                        android:maxLines="1"
                        android:inputType="number"
                        android:theme="@style/AppTheme.MHZEdittext"
                        android:textColor="#ffffff" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layoutDirection="ltr"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:theme="@style/AppTheme.MHZEdittext">

                    <AutoCompleteTextView
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="رمز عبور"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:theme="@style/AppTheme.MHZEdittext"
                        android:textColor="#ffffff"
                        android:inputType="numberPassword" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr"
                        android:theme="@style/AppTheme.MHZEdittext">

                        <AutoCompleteTextView
                            android:id="@+id/edtUrl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="آدرس سرور"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:theme="@style/AppTheme.MHZEdittext"
                            android:textColor="#ffffff" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>



</RelativeLayout>