<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layoutDirection="ltr"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.razanPardazesh.supervisor.EditedCustomerActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mhztoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0277BD"
        android:minHeight="?attr/actionBarSize"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/backsvg" />

        <TextView
            android:id="@+id/txtHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="اطلاعات مشتری"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mhztoolbar"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingBottom="60dp">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:paddingRight="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="نام :" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:alpha="0.4"
                    app:srcCompat="@drawable/ic_person_black_24dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="5dp"
                android:alpha="0.4"
                android:background="#59000000" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txtCodeMelli"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:paddingRight="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="کد ملی :" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:alpha="0.4"
                    app:srcCompat="@drawable/ic_card_black_24dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="5dp"
                android:alpha="0.4"
                android:background="#59000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txtShop"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:paddingRight="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="فروشگاه :" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:alpha="0.4"
                    app:srcCompat="@drawable/ic_domain_black_24dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="5dp"
                android:alpha="0.4"
                android:background="#59000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txtTel"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:paddingRight="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="تلفن :" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    app:srcCompat="@drawable/ic_phone_black_24dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="5dp"
                android:alpha="0.4"
                android:background="#59000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txtMobile"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:paddingRight="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="همراه :" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    app:srcCompat="@drawable/ic_mobile_svg_black_24dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="5dp"
                android:alpha="0.4"
                android:background="#59000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">


                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:maxLines="3"
                    android:paddingBottom="20dp"
                    android:paddingRight="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="آدرس :" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    app:srcCompat="@drawable/ic_location_city_black_24dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="5dp"
                android:alpha="0.4"
                android:background="#59000000" />

            <LinearLayout
                android:id="@+id/lyLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="نمایش موقعیت مکانی روی نقشه"
                    android:textColor="#0277BD"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    app:srcCompat="@drawable/ic_person_pin_blue_location_24dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" >



                    <TextView
                        android:background="@drawable/bg_button_green"
                        android:id="@+id/txtAccept"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="تایید"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />


                    <TextView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/txtRejection"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="رد"
                        android:background="@drawable/bg_button_red"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />





            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/lyProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mhztoolbar"
        android:alpha="0.6"
        android:background="#CCffffff"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>
