<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D47A1">

    <android.support.v7.widget.Toolbar

        android:id="@+id/mhztoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0277BD"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/backsvg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="معرفی مشتری جدید"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/mhztoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
                        android:id="@+id/lyco"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">

            <android.support.v7.widget.CardView

                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/view"
                cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_margin="3dp"
                android:background="#fffbfb"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0D47A1"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:windowSoftInputMode="adjustResize">


                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center|right"
                        android:paddingRight="10dp"
                        android:text="نام :"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toStartOf="@+id/textView8"
                        android:autoText="false"
                        android:background="@drawable/mhz_buttont_top"
                        android:gravity="right"
                        android:padding="10dp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textView77"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/textView8"
                        android:layout_marginTop="2dp"
                        android:gravity="center|right"
                        android:paddingRight="10dp"
                        android:text="کد ملی :"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtCodeMelli"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/edtName"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1dp"
                        android:layout_toStartOf="@+id/textView44"
                        android:autoText="false"
                        android:background="@drawable/mhz_button_middle"
                        android:gravity="right"
                        android:padding="10dp"
                        android:textColor="#000000" />


                    <EditText
                        android:id="@+id/edtShopName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView77"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1dp"
                        android:layout_toStartOf="@+id/textView8"
                        android:autoText="false"
                        android:background="@drawable/mhz_button_middle"
                        android:gravity="right"
                        android:padding="10dp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/textView44"
                        android:layout_marginTop="2dp"
                        android:gravity="center|right"
                        android:paddingRight="10dp"
                        android:text="تلفن :"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtTell"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/edtShopName"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1dp"
                        android:layout_toStartOf="@+id/textView44"
                        android:autoText="false"
                        android:background="@drawable/mhz_button_middle"
                        android:gravity="right"
                        android:padding="10dp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/textView46"
                        android:layout_marginTop="2dp"
                        android:gravity="center|right"
                        android:paddingRight="10dp"
                        android:text="همراه :"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtMobile"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/edtTell"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1dp"
                        android:layout_toStartOf="@+id/textView46"
                        android:autoText="false"
                        android:background="@drawable/mhz_button_middle"
                        android:gravity="right"
                        android:padding="10dp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/textView47"
                        android:layout_marginTop="2dp"
                        android:gravity="center|right"
                        android:paddingRight="10dp"
                        android:text="آدرس :"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@+id/edtMobile"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1dp"
                        android:layout_toStartOf="@+id/textView47"
                        android:autoText="false"
                        android:background="@drawable/mhz_button_buttom"
                        android:gravity="top|right"
                        android:inputType="textMultiLine"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/btnSend"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnAdd"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/mhz_button_all"
                        android:text="ارسال"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@+id/edtAddress"
                        android:layout_marginTop="18dp"
                        android:layout_toStartOf="@+id/textView48"
                        android:background="@drawable/mhz_button_middle"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="انتخاب ویزیتور"
                        android:textColor="#0D47A1" />

                    <TextView
                        android:id="@+id/txtVisitorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/btnAdd"
                        android:layout_alignTop="@+id/btnAdd"
                        android:layout_marginRight="20dp"
                        android:layout_toStartOf="@+id/btnAdd"
                        android:gravity="center"
                        android:text="..."
                        android:textColor="#ffffff" />

                    <ImageView
                        android:id="@+id/imgGPS"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_alignStart="@+id/edtAddress"
                        android:layout_alignTop="@+id/txtVisitorName"
                        android:src="@drawable/placeholder" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/edtShopName"
                        android:gravity="center|right"
                        android:paddingRight="10dp"
                        android:text="فروشگاه :"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />


                </RelativeLayout>


            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
