<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_customer_unvisited_resons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.razanPardazesh.supervisor.CustomerUnvisitedReasonsActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mhztoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0277BD"
        android:minHeight="?attr/actionBarSize"
        android:visibility="visible">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/backsvg" />

        <TextView
            android:id="@+id/txtHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/mhztoolbar"
        android:layout_width="match_parent"
        android:id="@+id/rvItems"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:gravity="center"
        android:alpha="0.8"
        android:background="#000000"
        android:orientation="horizontal"
        android:id="@+id/lyProgress"
        android:layout_below="@id/mhztoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>
