<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zikey.sarparast.ActivityForoosh"

    android:background="#FFFFFF">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mhztoolbar"
        android:background="#0277BD"
        android:minHeight="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent">
        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/backsvg"
            android:layout_height="match_parent"
            android:id="@+id/imgBack" />
        <TextView
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:text="مشتریان"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mhztoolbar"
        android:layout_alignParentStart="true"
        android:padding="20dp"
        android:background="#e3dede">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:id="@+id/ltTaeed">


                <android.support.v7.widget.CardView

                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="2dp"

                    cardUseCompatPadding="true"
                    android:layout_marginTop="8dip"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#363030">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".2">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView6"
                                    android:src="@drawable/groupaccept"
                                    android:padding="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".8"
                                android:background="#5E35B1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="تایید مشتریان"
                                    android:id="@+id/textView33"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textColor="#ffffff"
                                    android:layout_weight="1" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:id="@+id/lyAddNewUser">
                <android.support.v7.widget.CardView

                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="2dp"

                    cardUseCompatPadding="true"
                    android:layout_marginTop="8dip"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#363030">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".2">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView7"
                                    android:src="@drawable/add_users"
                                    android:padding="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".8"
                                android:background="#3949AB">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="معرفی مشتری"
                                    android:id="@+id/textView35"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textColor="#ffffff"
                                    android:layout_weight="1" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:id="@+id/lySabtM">



                <android.support.v7.widget.CardView

                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="2dp"

                    cardUseCompatPadding="true"
                    android:layout_marginTop="8dip"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#363030">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".2">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView11"
                                    android:src="@drawable/geolocalization"
                                    android:padding="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".8"
                                android:background="#fdb6b6">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="ثبت موقعیت"
                                    android:id="@+id/textView37"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textColor="#ffffff"
                                    android:background="#388E3C" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:id="@+id/LyMandeh">

                <android.support.v7.widget.CardView

                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="2dp"

                    cardUseCompatPadding="true"
                    android:layout_marginTop="8dip"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#363030">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".2">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView18"
                                    android:src="@drawable/etelaat"
                                    android:padding="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".8"
                                android:background="#00796B">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="اطلاعات مشتریان"
                                    android:id="@+id/textView40"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textColor="#ffffff" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
