<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/lyMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:clickable="true">



    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context="com.example.zikey.sarparast.ActivitySetCustomerLocationMap" />

    <RelativeLayout
        android:id="@+id/lyRoot5"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/customerpin"
            android:src="@drawable/pin_end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btnSave"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:text="مکان فعلی مشتری"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/btnSave"
            android:layout_toLeftOf="@+id/customerpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/savePin"
            android:src="@drawable/ic_person_pin_circle_black_24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/customerpin"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:text="موقعیت جدید مشتری"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/savePin"
            android:layout_below="@+id/customerpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />






        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabMyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            android:elevation="10dp"
            app:backgroundTint="#ef5350"
            android:src="@drawable/ic_my_location_black_24dp"
            android:scaleType="center" />




        <android.support.v7.widget.CardView
            android:id="@+id/btnSave"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            map:cardBackgroundColor="#8BC34A"
            map:cardCornerRadius="5dp"
            map:cardElevation="9dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ذخیره"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold"
                android:id="@+id/textView104" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/btnSave"
            map:cardBackgroundColor="#0288D1"
            map:cardCornerRadius="5dp"
            map:cardElevation="9dp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="نام مشتری"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/imgPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="32dp"
            android:src="@drawable/ic_person_pin_circle_black_24dp" />


    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:background="#ffffff"
        android:gravity="center"
        android:id="@+id/lyEror"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="19dp"
            android:text="اتصال به اینترنت امکانپذیر نمیباشد"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</RelativeLayout>


