<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mhztoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0277BD"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/backsvg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="نقشه"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </android.support.v7.widget.Toolbar>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mhztoolbar"
        tools:context="com.example.zikey.sarparast.ActivityAdamVisitMoshtarianMap" />


    <ImageView

        android:id="@+id/customerpin"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/mhztoolbar"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/pin_end" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mhztoolbar"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/customerpin"
        android:text="مکان مشتری" />

    <ImageView
        android:id="@+id/savePin"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/customerpin"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/placeholderorder" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customerpin"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/savePin"
        android:text="مکان ثبت عدم سفارش" />

    <RelativeLayout

        android:id="@+id/lyProgress"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mhztoolbar"
        android:background="#ffffff">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>
