<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bubble">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center|right"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="..."
            android:id="@+id/txtCode"
            android:layout_weight="50"
            android:gravity="right"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="کد مشتری"
            android:id="@+id/textView19"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="right"
            android:layout_weight="50" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center|right"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="..."
            android:id="@+id/txtName"
            android:layout_weight="50"
            android:gravity="right"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="نام مشتری"
            android:id="@+id/textView97"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="right"
            android:layout_weight="50" />
    </LinearLayout>

</LinearLayout>