<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="1dp"
    android:minWidth="1000dp"

    card_view:cardElevation="2dp"

    cardUseCompatPadding="true"
    android:layout_marginTop="18dp"
    android:layout_marginBottom="5dip"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="#e3dede">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:background="#e3dede">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyContent"
            android:visibility="visible">

            <LinearLayout
                android:layout_below="@+id/relativeLayout7"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="منطقه یک"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:background="#FAFAFA"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="منطقه دو"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="منطقه سه"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:background="#FAFAFA"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="منطقه چهار"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="منطقه پنج"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </LinearLayout>






            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#78909C"
                android:id="@+id/relativeLayout7">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageView30"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/mantaghe"
                    android:layout_marginRight="10dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="انتخاب سطح منطقه"
                    android:id="@+id/txtName"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnExit"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/error"
                    android:padding="6dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:id="@+id/lyEror"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:id="@+id/txtEror"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:textSize="18dp" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>