<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:id="@+id/lyDailyPath"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="1dp"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">



            <Button
                android:id="@+id/btnOpenEditedCustomerList"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="#9C27B0"
                android:text="روز مسیر"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnEditedCustomerList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btnOpenEditedCustomerList"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/divider1"
                android:alpha="0.8"
                android:padding="20dp"
                android:src="@drawable/ic_daily_path" />






        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>