<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="7dp"
    cardUseCompatPadding="true"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dip"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="#ffffff">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:id="@+id/lyRoot">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingBottom="10dp">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="0.95">




                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="نام بازاریاب"
                    android:id="@+id/textView3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#1e1a1a"
                    android:paddingRight="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="کد بازاریاب"
                    android:id="@+id/textView13"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#1e1a1a"
                    android:paddingRight="1dp"
                    android:layout_below="@+id/textView3"
                    android:layout_alignRight="@+id/textView3"
                    android:layout_alignEnd="@+id/textView3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="آخرین زمان"
                    android:id="@+id/textView15"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#1e1a1a"
                    android:paddingRight="1dp"
                    android:layout_below="@+id/textView13"
                    android:layout_alignRight="@+id/textView13"
                    android:layout_alignEnd="@+id/textView13" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:id="@+id/txtName"
                    android:textColor="#000000"
                    android:layout_alignTop="@+id/textView3"

                    android:gravity="right"
                    android:textSize="17sp"
                    android:paddingRight="4dp"
                    android:layout_toStartOf="@+id/textView3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:id="@+id/txtCode"
                    android:layout_alignTop="@+id/textView13"
                    android:textColor="#000000"
                    android:layout_toLeftOf="@+id/textView3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="right"
                    android:textSize="17sp"
                    android:paddingRight="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:id="@+id/txtTime"
                    android:layout_alignTop="@+id/textView15"
                    android:textColor="#000000"
                    android:layout_toLeftOf="@+id/textView3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="right"
                    android:textSize="17sp"
                    android:paddingRight="4dp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="left|center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/imgBazaryab"
                android:layout_gravity="center_vertical"
                android:padding="20dp"
                android:src="@drawable/ic_account_circle_black_24dp" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>