<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dip"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="18dp"
    android:background="#ffffff"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="7dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lyRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:gravity="right"
                android:orientation="vertical"
                android:padding="1dp">


                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#78909C"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text="..."
                        android:textColor="#ffffff"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout7"

                    android:layout_marginTop="14dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txtCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="10dp"
                        android:text="..."
                        android:textColor="#c3000000"
                        android:textSize="16sp"
                        android:layout_marginRight="25dp" />

                    <TextView
                        android:id="@+id/code"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="کد مشتری"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout8"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="..."
                        android:textColor="#c3000000"
                        android:textSize="16sp" />



                    <TextView
                        android:id="@+id/time"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="زمان ثبت"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout9"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txtTel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="..."
                        android:textColor="#c3000000"
                        android:textSize="16sp" />



                    <TextView
                        android:id="@+id/tel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="شماره تلفن"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout25"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txtMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="..."
                        android:textColor="#c3000000"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="شماره همراه"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout26"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="..."
                        android:textColor="#c3000000"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/adress"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="آدرس"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyButtom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_below="@+id/linearLayout27"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/imgVijegiKala"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_details_black_24dp1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/lyButtom"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="#607D8B"
                    android:orientation="vertical"></LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
