<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"


        android:elevation="10dp"
        app:cardCornerRadius="0dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="240dp">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="#64DD17"
                android:text="آنالیز پوشش"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/button3"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/lyReloadCoverage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imageView28"
                    android:layout_toStartOf="@+id/imageView28"
                    android:layout_weight="50">


                    <TextView
                        android:id="@+id/textView105"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:text="تعداد کل مشتریان روز"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDayCustomers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/textView105"
                        android:layout_alignRight="@+id/textView105"
                        android:layout_below="@+id/textView105"
                        android:layout_marginTop="5dp"
                        android:text="..."
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/linearLayout28"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/txtDayCustomers"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#90A4AE"
                        android:orientation="vertical"></LinearLayout>

                    <TextView
                        android:id="@+id/textView112"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/linearLayout28"
                        android:layout_marginTop="5dp"
                        android:text="پوشش داده شده"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/txtDayProceed"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textView112"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:text="..."
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDayProceedPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView112"
                        android:layout_marginTop="5dp"

                        android:layout_toLeftOf="@+id/txtDayProceed"
                        android:text="..."
                        android:textColor="#1565C0"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linearLayout29"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignEnd="@+id/textView114"
                        android:layout_alignRight="@+id/textView114"
                        android:layout_below="@+id/txtDayProceed"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#90A4AE"
                        android:orientation="vertical"></LinearLayout>

                    <TextView
                        android:id="@+id/textView115"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/txtTaeedKol"
                        android:layout_alignParentRight="true"
                        android:layout_alignRight="@+id/txtTaeedKol"
                        android:layout_below="@+id/linearLayout29"
                        android:text="پوشش داده نشده"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtNotProceed"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/textView115"
                        android:layout_alignRight="@+id/textView115"
                        android:layout_below="@+id/textView115"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:text="..."
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtNotProceedPercen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView115"
                        android:layout_marginTop="5dp"

                        android:layout_toLeftOf="@+id/txtNotProceed"
                        android:text="..."
                        android:textColor="#d50000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lyCoverageProgress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="#8fffffff"
                        android:gravity="center">

                        <ProgressBar
                            android:id="@+id/progressBar5"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="8dp"
                            android:visibility="visible" />


                    </LinearLayout>

                </RelativeLayout>


                <ImageView

                    android:id="@+id/lyCoveragePercent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="50"
                    android:alpha="0.7"
                    android:cropToPadding="true"
                    android:padding="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/worldwide" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgInfo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:background="@drawable/ic_question" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>