
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zikey.sarparast.ActivityGoogleMap"

    android:background="#FFFFFF">




<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityGoogleMap" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="امروز"

        android:id="@+id/btnDate"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="#FFFFFF"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textStyle="bold"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:id="@+id/imgDetails"
        android:layout_alignTop="@+id/btnDate"
        android:layout_toRightOf="@+id/btnDate"
        android:layout_toEndOf="@+id/btnDate"
        android:layout_marginLeft="20dp"
        android:background="#ffffff"
        android:src="@drawable/ic_toc_black_24dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lyProgress"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/progressBar6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>